<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\Profile\Client\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\Profile\Client\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" AssemblyTimestamp="07/17/2014 19:59:42" Bounds="-105.79196490078,-743.854182268105,186.093333333333,25.96" CodeSchemaProperty_StrongName="BattleField7UnitTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(8fb01454-20bd-4e18-b691-9cb55a4e3865.OutputPath)" Group="Collapsed" Label="BattleField7UnitTests.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-489.647379917526,-646.332241196219,187.273333333333,219.063998706026" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="BattleField7Namespace" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="107.15703477372,-40.857868184026,296.04,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattleField7Namespace‎.ClassesToBeReplaced" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="107.15703477372,15.1021318159741,329.156666666667,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattleField7Namespace‎.ClassesToBeReplaced‎.Types" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="107.15703477372,-96.817868184026,269.62,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattleField7Namespace‎.InitialGameClass" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="07/18/2014 07:26:07" Bounds="-509.647379917526,-687.292341196219,990.613125641699,998.906984906934" CodeSchemaProperty_StrongName="BattleField7, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" FilePath="$(85255c43-ccd7-4e3b-8c0b-79ac0d498b85.OutputPath)" Group="Expanded" Label="BattleField7.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-82.7594572518061,265.654543710715,349.616666666667,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattleField7Namespace‎.NewGameDesign‎.Enumerations" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-348.067322144447,9.06972937200091,346.14,198.960487883524" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="BattleField7Namespace‎.NewGameDesign‎.GameClasses" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-224.244474501558,-392.499880134377,449.20590976,319.645155142213" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="BattleField7Namespace‎.NewGameDesign‎.Interfaces" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="134.34241239084,-621.460380134378,326.623333333333,198.960400000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="BattleField7Namespace‎.NewGameDesign‎.UIClasses" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="195.272321957077,154.778439326662,236.93,25.9600000000003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="BattleField7Namespace‎.Properties" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-469.647379917526,-473.268342490192,147.273333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattleFieldGame" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="304.289079057506,-468.500080134377,114.993333333333,26.0000000000001" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConsoleUI" />
    <Node Id="@30" Category="CodeSchema_Interface" Bounds="-158.244909168139,-295.579680121764,119.520019733333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IBattleField" />
    <Node Id="@31" Category="CodeSchema_Interface" Bounds="-130.324839642964,-239.619580120794,136.399479573333,25.9599999999999" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICountNotifier" />
    <Node Id="@32" Category="CodeSchema_Interface" Bounds="-62.7456464717943,-183.659480161976,144.145898346667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICountObserver" />
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="-53.588033654631,-351.539780134377,100.100641173333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IEngine" />
    <Node Id="@34" Category="CodeSchema_Interface" Bounds="46.4447685917759,-123.243302387911,158.516666666666,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="IExplosionStrategy" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Interface" Bounds="-204.244474501558,-118.814824992164,89.2176561066665,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IField" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Interface" Bounds="-85.0264265015582,-120.346142304013,101.46393088,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ILogger" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Interface" Bounds="12.8281186096895,-295.579680134377,134.169550933333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUserInterface" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="176.025745724173,-468.500080134377,98.2633333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Logger" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-453.047797702656,-605.372141196219,114.23023896,86.9602156800001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MainClass" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\Profile\Client\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="176.025745724173,-524.500180134377,144.523333333333,25.9999999999997" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PopupSizeInput" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-401.805955969601,273.781327636748,114.453333333333,26" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-317.30898881111,106.030017255526,152.173333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimpleBattleField" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-165.438988811113,50.0298293720008,132.753333333334,26.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimpleEngine" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-317.308988811112,162.030117255525,191.176666666667,26.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimpleExplosionStrategy" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-317.308988811113,50.0299172555255,121.87,26.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimpleField" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="185.369079057508,-580.500280134378,125.836666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WinFormsUI" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="113.791206103885,259.923961122622,211.834960600692,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCoordsToDetonateByTheBlast" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-427.232797702656,-564.372041196219,62.60023896,25.96001568" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\Profile\Client\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(app)\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" Group="Collapsed" Label="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="OBSOLUTE" Bounds="-473.445718760374,254.357915229455,97.5966666666667,25.96" Group="Collapsed" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-27.4064958471422,341.614743710716,86.99,25.96" Group="Collapsed" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="91">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@14" Target="@42" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26" />
    <Link Source="@14" Target="@8" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@28" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@39" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@20" Category="References" Bounds="-281.628478059438,59.3774920656166,327.220040738941,158.006817970224" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="117">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@18" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@19" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="72">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@24" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@27" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@2" Target="OBSOLUTE" Category="Contains" />
    <Link Source="@20" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@22" Target="@42" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@43" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@44" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@45" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@30" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@31" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@32" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@33" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@34" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@35" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@36" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@37" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@29" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@38" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@40" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@46" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@41" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@28" Target="@17" Category="CodeSchema_Calls" Bounds="-271.087851193754,-113.622888886788,322.529343218197,143.384326688706" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@28" Target="@19" Category="CodeSchema_Calls" Bounds="-268.457646379975,-113.622888886788,304.452996789393,88.5663617401126" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@36" Category="References" Bounds="-382.124533631702,-447.00268242499,315.143723086525,295.03207595505" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@28" Target="@42" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@28" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@37" Category="Implements" Weight="1" />
    <Link Source="@29" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@30" Target="@31" Category="Implements" Bounds="-90.0512082110317,-269.619680121764,14.5888746491371,22.4532284755398" Weight="1" />
    <Link Source="@30" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@32" Category="References" Bounds="-52.4444236755371,-213.659576416016,31.2199115753174,24.4508056640625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@31" Category="References" Bounds="-31.5732860565186,-208.110290527344,31.2199140191078,24.4508056640625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@30" Category="References" Bounds="-68.7082846451791,-325.579780134377,43.1474787479817,25.4303189153067" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@32" Category="Implements" Bounds="-2.14029550552368,-325.579772949219,13.9020533561707,132.9248046875" Weight="1" />
    <Link Source="@33" Target="@37" Category="References" Bounds="15.8187369872229,-325.579780134377,37.262774007556,24.9875780548129" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@47" Category="Contains" FetchingParent="@34" />
    <Link Source="@35" Target="@20" Category="References" Bounds="-151.138571340634,-92.5891649269609,229.761003119242,350.979340858566" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@36" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@37" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@20" Category="References" Bounds="96.0083223926806,-442.167916575313,126.791800634887,699.232531200841" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@36" Category="Implements" Bounds="-29.1284126445769,-467.973682270038,278.486672719162,315.407371830125" Weight="1" />
    <Link Source="@38" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@39" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@48" Category="Contains" FetchingParent="@39" />
    <Link Source="@40" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="43">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@40" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@41" Target="@10" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@42" Target="@30" Category="Implements" Weight="1" />
    <Link Source="@42" Target="@31" Category="Implements" Bounds="54.2809563147972,-178.125892758655,165.277900381726,254.701882684454" Weight="1" />
    <Link Source="@42" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@34" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@35" Category="References" Bounds="-190.904652732954,-109.398573702692,28.5212251579974,227.101968991134" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="86">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@42" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@31" Category="References" Bounds="59.5923936062865,-234.125992758655,298.130101042413,311.74730971742" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@32" Category="Implements" Weight="1" />
    <Link Source="@43" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@43" Target="@36" Category="References" Bounds="-50.1373004317115,-110.861277685614,3.18571352691148,172.564485090531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@44" Target="@34" Category="Implements" Bounds="-162.029163569961,-115.888112135809,245.183029315684,289.59160742425" Weight="1" />
    <Link Source="@44" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="141">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@45" Target="@20" Category="References" Bounds="-235.365639787834,76.2955773207285,298.785258537616,184.888796196454" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@35" Category="Implements" Bounds="-204.65640046261,-109.563740829794,39.9521159995241,171.267036118236" Weight="1" />
    <Link Source="@45" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@46" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="134">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@46" Target="@37" Category="Implements" Weight="1" />
    <Link Source="@46" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="84">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@46" Target="@40" Category="References" Bounds="248.28741239084,-554.500280134378,3.97903932025656E-13,21.0001000000011" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23" />
    <Link Source="@47" Target="@4" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@48" Target="@36" Category="CodeSchema_Calls" Bounds="-385.090725819335,-538.146365451017,321.933342181886,385.41925010597" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@38" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="OBSOLUTE" Target="@17" Category="Contains" />
    <Link Source="OBSOLUTE" Target="@18" Category="Contains" />
    <Link Source="OBSOLUTE" Target="@19" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(85255c43-ccd7-4e3b-8c0b-79ac0d498b85.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Drawing.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(appUri)/IDE/PublicAssemblies/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(8fb01454-20bd-4e18-b691-9cb55a4e3865.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="Namespace=BattleField7Namespace" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="(@1 Namespace=BattleField7Namespace.ClassesToBeReplaced)" />
    <Alias n="18" Id="(@1 Namespace=BattleField7Namespace.ClassesToBeReplaced.Types)" />
    <Alias n="19" Id="(@1 Namespace=BattleField7Namespace.InitialGameClass)" />
    <Alias n="20" Id="(@1 Namespace=BattleField7Namespace.NewGameDesign.Enumerations)" />
    <Alias n="21" Id="Namespace=BattleField7Namespace.NewGameDesign.GameClasses" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Id="Namespace=BattleField7Namespace.NewGameDesign.Interfaces" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Id="Namespace=BattleField7Namespace.NewGameDesign.UIClasses" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="(@1 Namespace=BattleField7Namespace.Properties)" />
    <Alias n="28" Id="(@1 @15 Type=BattleFieldGame)" />
    <Alias n="29" Id="(@1 @25 Type=ConsoleUI)" />
    <Alias n="30" Id="(@1 @23 Type=IBattleField)" />
    <Alias n="31" Id="(@1 @23 Type=ICountNotifier)" />
    <Alias n="32" Id="(@1 @23 Type=ICountObserver)" />
    <Alias n="33" Id="(@1 @23 Type=IEngine)" />
    <Alias n="34" Id="(@1 @23 Type=IExplosionStrategy)" />
    <Alias n="35" Id="(@1 @23 Type=IField)" />
    <Alias n="36" Id="(@1 @23 Type=ILogger)" />
    <Alias n="37" Id="(@1 @23 Type=IUserInterface)" />
    <Alias n="38" Id="(@1 @25 Type=Logger)" />
    <Alias n="39" Id="(@1 @15 Type=MainClass)" />
    <Alias n="40" Id="(@1 @25 Type=PopupSizeInput)" />
    <Alias n="41" Id="(@1 Namespace=BattleField7Namespace.Properties Type=Resources)" />
    <Alias n="42" Id="(@1 @21 Type=SimpleBattleField)" />
    <Alias n="43" Id="(@1 @21 Type=SimpleEngine)" />
    <Alias n="44" Id="(@1 @21 Type=SimpleExplosionStrategy)" />
    <Alias n="45" Id="(@1 @21 Type=SimpleField)" />
    <Alias n="46" Id="(@1 @25 Type=WinFormsUI)" />
    <Alias n="47" Id="(@1 @23 Type=IExplosionStrategy Member=(Name=GetCoordsToDetonateByTheBlast OverloadingParameters=[(@3 Namespace=System Type=(Name=Tuple GenericParameterCount=2 GenericArguments=[(@3 Namespace=System Type=Int32),(@3 Namespace=System Type=Int32)])),(@3 Namespace=System Type=Int32)]))" />
    <Alias n="48" Id="(@1 @15 Type=MainClass Member=Main)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="85255c43-ccd7-4e3b-8c0b-79ac0d498b85.OutputPath" Value="D:\git\misterious-game\bin\Debug\BattleField7.exe" />
    <Path Id="85255c43-ccd7-4e3b-8c0b-79ac0d498b85.OutputPathUri" Value="file:///D:/git/misterious-game/bin/Debug/BattleField7.exe" />
    <Path Id="8fb01454-20bd-4e18-b691-9cb55a4e3865.OutputPath" Value="D:\git\misterious-game\Unit_Testing\BattleField7UnitTests\bin\Debug\BattleField7UnitTests.dll" />
    <Path Id="8fb01454-20bd-4e18-b691-9cb55a4e3865.OutputPathUri" Value="file:///D:/git/misterious-game/Unit_Testing/BattleField7UnitTests/bin/Debug/BattleField7UnitTests.dll" />
    <Path Id="app" Value="D:\Program Files\Microsoft Visual Studio 11.0\Common7" />
    <Path Id="appUri" Value="file:///D:/Program Files/Microsoft Visual Studio 11.0/Common7" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>