
[07.12.14 10:41:11] [Program Started]
[07.12.14 10:41:19] [Program Started]
[07.12.14 10:41:22] [Event] Invalid size input attempt
[07.12.14 10:41:23] [Event] Invalid size input attempt
[07.12.14 10:41:23] [Event] Invalid size input attempt
[07.12.14 10:41:24] [Event] Invalid size input attempt
[07.12.14 10:41:25] [Event] Invalid size input attempt
[07.12.14 10:41:26] [Event] Invalid size input attempt
[07.12.14 10:43:14] [Program Started]
[07.12.14 10:43:14] [Error] System.Exception: This is a test exception.
   at BattleField7Namespace.BattleFieldGame.Main() in D:\git\Teamwork-C#Quality--BattleField7\BattleFieldGame.cs:line 26
[07.12.14 10:43:35] [Program Started]
[07.12.14 10:43:35] [Error] System.Exception: This is a test exception.
   at BattleField7Namespace.BattleFieldGame.Main() in D:\git\Teamwork-C#Quality--BattleField7\BattleFieldGame.cs:line 26
[07.12.14 10:48:20] [Program Started]
