
[07.12.14 10:41:11] [Program Started]
[07.12.14 10:41:19] [Program Started]
[07.12.14 10:41:22] [Event] Invalid size input attempt
[07.12.14 10:41:23] [Event] Invalid size input attempt
[07.12.14 10:41:23] [Event] Invalid size input attempt
[07.12.14 10:41:24] [Event] Invalid size input attempt
[07.12.14 10:41:25] [Event] Invalid size input attempt
[07.12.14 10:41:26] [Event] Invalid size input attempt
[07.12.14 10:43:14] [Program Started]
[07.12.14 10:43:14] [Error] System.Exception: This is a test exception.
   at BattleField7Namespace.BattleFieldGame.Main() in D:\git\Teamwork-C#Quality--BattleField7\BattleFieldGame.cs:line 26
[07.12.14 10:43:35] [Program Started]
[07.12.14 10:43:35] [Error] System.Exception: This is a test exception.
   at BattleField7Namespace.BattleFieldGame.Main() in D:\git\Teamwork-C#Quality--BattleField7\BattleFieldGame.cs:line 26
[07.12.14 10:48:20] [Program Started]
[07.13.14 12:51:22] [Program Started]
[07.13.14 12:51:42] [Program Started]
[07.13.14 14:31:08] [Error] System.Exception: Testing
   at BattleField7Namespace.BattleFieldGame.Main() in d:\git\misterious-game\BattleFieldGame.cs:line 23
[07.13.14 14:32:05] [Program Started]
[07.13.14 14:32:05] [Error] System.Exception: Testing
   at BattleField7Namespace.BattleFieldGame.Main() in d:\git\misterious-game\BattleFieldGame.cs:line 24
[07.13.14 14:32:19] [Program Started]
[07.13.14 14:44:21] [Program Started]
[07.13.14 14:46:00] [Program Started]
[07.13.14 14:46:17] [Program Started]
[07.13.14 14:46:40] [Program Started]
[07.13.14 14:49:35] [Program Started]
[07.13.14 14:51:31] [Program Started]
[07.13.14 15:06:56] [Program Started]
[07.13.14 16:49:15] [Program Started]
[07.13.14 16:49:17] [Event] Invalid size input attempt
[07.13.14 16:49:18] [Event] Invalid size input attempt
[07.13.14 16:49:19] [Event] Invalid size input attempt
[07.13.14 16:49:21] [Event] Invalid cell input attempt
[07.13.14 16:49:22] [Event] Invalid cell input attempt
[07.13.14 16:49:23] [Event] Invalid cell input attempt
[07.13.14 16:49:24] [Event] Invalid cell input attempt
[07.13.14 16:49:26] [Event] Invalid cell input attempt
[07.13.14 16:51:10] [Program Started]
[07.13.14 16:52:16] [Program Started]
[07.13.14 16:52:18] [Event] Invalid size input attempt
[07.15.14 10:00:00] [Program Started]
[07.15.14 10:00:10] [Event] Invalid size input attempt
[07.15.14 13:00:57] [Program Started]
[07.15.14 15:41:47] [Program Started]
[07.16.14 00:18:29] [Program Started]
[07.16.14 01:55:47] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\git\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 01:56:42] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\git\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 01:56:54] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\git\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 01:58:41] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\git\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 02:03:53] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\git\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 02:05:20] [Program Started]
[07.16.14 11:09:02] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\C#\GitReps\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 16:27:06] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\C#\GitReps\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 18:01:16] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\C#\GitReps\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 18:01:52] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\C#\GitReps\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 18:02:04] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\C#\GitReps\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
[07.16.14 18:02:21] [Warning] System.Exception: Usage of Poor Man's Dependency Injevtion
   at BattleField7Namespace.NewGameDesign.GameClasses.SimpleEngine.RunGame(IUserInterface userInterface) in d:\C#\GitReps\misterious-game\NewGameDesign\GameClasses\SimpleEngine.cs:line 108
