
[07.12.14 10:41:11] [Program Started]
[07.12.14 10:41:19] [Program Started]
[07.12.14 10:41:22] [Event] Invalid size input attempt
[07.12.14 10:41:23] [Event] Invalid size input attempt
[07.12.14 10:41:23] [Event] Invalid size input attempt
[07.12.14 10:41:24] [Event] Invalid size input attempt
[07.12.14 10:41:25] [Event] Invalid size input attempt
[07.12.14 10:41:26] [Event] Invalid size input attempt
[07.12.14 10:43:14] [Program Started]
[07.12.14 10:43:14] [Error] System.Exception: This is a test exception.
   at BattleField7Namespace.BattleFieldGame.Main() in D:\git\Teamwork-C#Quality--BattleField7\BattleFieldGame.cs:line 26
[07.12.14 10:43:35] [Program Started]
[07.12.14 10:43:35] [Error] System.Exception: This is a test exception.
   at BattleField7Namespace.BattleFieldGame.Main() in D:\git\Teamwork-C#Quality--BattleField7\BattleFieldGame.cs:line 26
[07.12.14 10:48:20] [Program Started]
[07.13.14 12:51:22] [Program Started]
[07.13.14 12:51:42] [Program Started]
[07.13.14 14:31:08] [Error] System.Exception: Testing
   at BattleField7Namespace.BattleFieldGame.Main() in d:\git\misterious-game\BattleFieldGame.cs:line 23
[07.13.14 14:32:05] [Program Started]
[07.13.14 14:32:05] [Error] System.Exception: Testing
   at BattleField7Namespace.BattleFieldGame.Main() in d:\git\misterious-game\BattleFieldGame.cs:line 24
[07.13.14 14:32:19] [Program Started]
[07.13.14 14:44:21] [Program Started]
[07.13.14 14:46:00] [Program Started]
[07.13.14 14:46:17] [Program Started]
[07.13.14 14:46:40] [Program Started]
[07.13.14 14:49:35] [Program Started]
[07.13.14 14:51:31] [Program Started]
